# **Objective**

*  Able to extract out due payment for nearest tour
* PIC can check based on their due stage [P1/P2..]
* Future note : Inform the customer regarding their payment

In [ ]:
# To connect drive with colab
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

# View dataframe perspective
a. Used for small dataset <br>
b. Enable understanding on structured data

In [ ]:
# Get data to be still formated and readable
from google.colab import data_table
data_table.enable_dataframe_formatter()

# # Disable data frame formatter
# from google.colab import data_table
# data_table.disable_dataframe_formatter()

# **One way to access google sheet online**

In [ ]:
# Get the data and display

# 1. Authorizing google colab
from google.colab import auth
auth.authenticate_user()

# 2. credentials for google sheets
import gspread
from google.auth import default
creds, _ = default()

# 3. authorizing the connection
gc = gspread.authorize(creds)

# 4. Importing Google Sheet using google sheet key
test_google = gc.open_by_key('1OGZ3SmfHziK5ZcfRR296Qv8_fh5s4YhHG-MoCNYAO1g')

# 5. Bring the tab you want to update 
test_googlept2 = test_google.worksheet('GIT29JAN2023UL')

# 6. Exporting data to get_all_values gives a list of rows.
rows = test_googlept2.get_all_values()
rows

# 7. Using pandas to convert to a DataFrame and render.
import pandas as pd
df = pd.DataFrame.from_records(rows)

# 8. creating columns name
df.columns = df.iloc[0]
df = df.iloc[1:]
df

# Second way to access directly using sheet

In [ ]:
# Import libraries
import re
from io import BytesIO
from google.auth import default as get_google_default
from google.colab import auth
from googleapiclient.discovery import build
from gspread import authorize as gspread_auth
from gspread_dataframe import get_as_dataframe
from pandas import DataFrame, Series, read_excel
from re import compile as re
from tqdm.auto import tqdm

auth.authenticate_user()
gcreds, _ = get_google_default()
gc = gspread_auth(gcreds)
drive = build('drive', 'v3', credentials=gcreds)
drive_home = '/content'
drive_files = drive.files()

# Get the sheet to read as a dataframe
def gspread_to_df(book_id:str, sheet_name:str) -> DataFrame:
    _gbook = gc.open_by_key(book_id)
    _gsheet = get_as_dataframe(_gbook.worksheet(sheet_name), evaluate_formulas=True)
    _gsheet.dropna(axis='index', how='all', inplace=True)
    _gsheet.dropna(axis='columns', how='all', inplace=True)
    return _gsheet

In [ ]:
cus_df=gspread_to_df('1_b8pFtFni-piCuN8ml5ZiaqIuM-VjhDdACp31lxH3Co',
              'Copy of All Bookings')
cus_df

Warning: Total number of columns (62) exceeds max_columns (20). Falling back to pandas display.

,created_at,booking_no,package_id,guest,dp_state,given_name,last_name,tour_code,email,phone_number,...,p4_id,p4_state,pf_amount,pf_url,pf_due_at,pf_paid_at,pf_id,pf_state,Total Collected (MYR),% of Total Collected
0,22/06/2022 10:09:39,UP880325111,umrah-premium,5.0,due,Dimass,Julisa Taniawan,GIT31AUG2022UP,dimas@airasia.com,123123123.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...
1,22/06/2022 10:11:04,UE368090093,umrah-ekonomi,5.0,due,Dimas,Julisa Taniawan,GIT17AUG2022UE,dimas@airasia.com,123123121.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...
2,22/06/2022 10:13:39,UH129981856,umrah-hawa,5.0,due,Dimas,Julisa Taniawan,GIT15FEB2023UH,dimas@airasia.com,123123123.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...
3,22/06/2022 10:15:17,UE1088321055,umrah-exclusive,5.0,due,Dimas,Julisa Taniawan,GIT17DEC2022UK,dimas@airasia.com,123123123.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...
4,23/06/2022 01:42:00,UH771696099,umrah-hawa,6.0,due,ChaTesting,Aziz,GIT26OCT2022UH,nurulaishahabaziz@airasia.com,192152024.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...
1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...
1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...
1997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...
1998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...

In [ ]:
cus_df.columns

Index(['created_at', 'booking_no', 'package_id', 'guest', 'dp_state',
       'given_name', 'last_name', 'tour_code', 'email', 'phone_number',
       'airasia_member_id', 'room_types', 'senior', 'adult', 'child_with_bed',
       'child_no_bed', 'infant', 'single', 'twin', 'triple', 'quad',
       'departure', 'deposit_payment', 'balance_payment', 'total_amount',
       'dp_amount', 'dp_due_at', 'dp_url', 'dp_paid_at', 'dp_id', 'p1_amount',
       'p1_url', 'p1_due_at', 'p1_paid_at', 'p1_id', 'p1_state', 'p2_amount',
       'p2_url', 'p2_due_at', 'p2_paid_at', 'p2_id', 'p2_state', 'p3_amount',
       'p3_url', 'p3_due_at', 'p3_paid_at', 'p3_id', 'p3_state', 'p4_amount',
       'p4_url', 'p4_due_at', 'p4_paid_at', 'p4_id', 'p4_state', 'pf_amount',
       'pf_url', 'pf_due_at', 'pf_paid_at', 'pf_id', 'pf_state',
       'Total Collected (MYR)', '% of Total Collected'],
      dtype='object')

In [ ]:
# Examine the data type
cus_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1999 entries, 0 to 1998
Data columns (total 62 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   created_at             661 non-null    object
 1   booking_no             661 non-null    object
 2   package_id             661 non-null    object
 3   guest                  661 non-null    float64
 4   dp_state               661 non-null    object
 5   given_name             661 non-null    object
 6   last_name              661 non-null    object
 7   tour_code              661 non-null    object
 8   email                  661 non-null    object
 9   phone_number           661 non-null    float64
 10  airasia_member_id      524 non-null    object
 11  room_types             661 non-null    object
 12  senior                 661 non-null    float64
 13  adult                  661 non-null    float64
 14  child_with_bed         661 non-null    float64
 15  child_no_bed           661 non-null    float64
 16  infant                 661 non-null    float64
 17  single                 400 non-null    float64
 18  twin                   661 non-null    float64
 19  triple                 661 non-null    float64
 20  quad                   661 non-null    float64
 21  departure              661 non-null    object
 22  deposit_payment        661 non-null    float64
 23  balance_payment        661 non-null    float64
 24  total_amount           661 non-null    float64
 25  dp_amount              661 non-null    float64
 26  dp_due_at              661 non-null    object
 27  dp_url                 661 non-null    object
 28  dp_paid_at             211 non-null    object
 29  dp_id                  661 non-null    object
 30  p1_amount              142 non-null    float64
 31  p1_url                 142 non-null    object
 32  p1_due_at              142 non-null    object
 33  p1_paid_at             117 non-null    object
 34  p1_id                  142 non-null    object
 35  p1_state               142 non-null    object
 36  p2_amount              121 non-null    float64
 37  p2_url                 42 non-null     object
 38  p2_due_at              121 non-null    object
 39  p2_paid_at             95 non-null     object
 40  p2_id                  121 non-null    object
 41  p2_state               121 non-null    object
 42  p3_amount              42 non-null     float64
 43  p3_url                 42 non-null     object
 44  p3_due_at              42 non-null     object
 45  p3_paid_at             33 non-null     object
 46  p3_id                  42 non-null     object
 47  p3_state               42 non-null     object
 48  p4_amount              11 non-null     float64
 49  p4_url                 11 non-null     object
 50  p4_due_at              11 non-null     object
 51  p4_paid_at             6 non-null      object
 52  p4_id                  11 non-null     object
 53  p4_state               11 non-null     object
 54  pf_amount              87 non-null     float64
 55  pf_url                 87 non-null     object
 56  pf_due_at              87 non-null     object
 57  pf_paid_at             71 non-null     object
 58  pf_id                  87 non-null     object
 59  pf_state               87 non-null     object
 60  Total Collected (MYR)  1999 non-null   object
 61  % of Total Collected   1999 non-null   object
dtypes: float64(20), object(42)
memory usage: 983.9+ KB

In [ ]:
# Check for current month and year
current_month = datetime.now().strftime("%b").upper()
current_year = datetime.now().strftime("%Y")

# Pattern of month and year inside tourcode
pattern = str(f"{current_month}{current_year}")

# Exclude the NaN and save into new dataframe: Month and Year
mask = cus_df['tour_code'].notna()
cus_df = cus_df[mask]
mask = cus_df['tour_code'].str.contains(pattern, regex=True)
cus_df = cus_df[mask]

In [ ]:
# Working on any tour_code = 29 JAN
cus_df_29 = cus_df[cus_df['tour_code'] == 'GIT09FEB2023UL']

In [ ]:
# Total check of NaN val
print(f'Total of null variable in the data frame is : {cus_df.isna().sum().sum()}')

Total of null variable in the data frame is : 6155

In [ ]:
# Concatenate first name and last name column
cus_df = cus_df.assign(full_name=cus_df['given_name'] + ' '+ cus_df['last_name'])

In [ ]:
cus_df["phone_number"] = cus_df["phone_number"].astype(int)
cus_df

In [ ]:
# Change data type of phone number to str
cus_df['phone_number'] = cus_df['phone_number'].astype(str)
cus_df.applymap(type)

Warning: Total number of columns (63) exceeds max_columns (20). Falling back to pandas display.

,created_at,booking_no,package_id,guest,dp_state,given_name,last_name,tour_code,email,phone_number,...,p4_state,pf_amount,pf_url,pf_due_at,pf_paid_at,pf_id,pf_state,Total Collected (MYR),% of Total Collected,full_name
2,<class 'str'>,<class 'str'>,<class 'str'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,...,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>
7,<class 'str'>,<class 'str'>,<class 'str'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,...,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>
9,<class 'str'>,<class 'str'>,<class 'str'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,...,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>
10,<class 'str'>,<class 'str'>,<class 'str'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,...,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>
20,<class 'str'>,<class 'str'>,<class 'str'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,...,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,<class 'str'>,<class 'str'>,<class 'str'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,...,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>
650,<class 'str'>,<class 'str'>,<class 'str'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,...,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>
651,<class 'str'>,<class 'str'>,<class 'str'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,...,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>
652,<class 'str'>,<class 'str'>,<class 'str'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,...,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>
653,<class 'str'>,<class 'str'>,<class 'str'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,...,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'float'>,<class 'str'>,<class 'str'>,<class 'str'>

In [ ]:
!pip install phonenumbers

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting phonenumbers
  Downloading phonenumbers-8.13.5-py2.py3-none-any.whl (2.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 52.2 MB/s eta 0:00:00
Installing collected packages: phonenumbers
Successfully installed phonenumbers-8.13.5

In [ ]:
# Convert to a formatted MY phone number
import phonenumbers

def standardize_phone_number(phone_number):
  try:
    parsed_number = phonenumbers.parse(phone_number, "MY")
    if phonenumbers.is_possible_number(parsed_number) and phonenumbers.is_valid_number(parsed_number):
      return phonenumbers.format_number(parsed_number, phonenumbers.PhoneNumberFormat.E164)
    else:
      print(f"Invalid phone number: {phone_number}")
      return None 
  except phonenumbers.phonenumberutil.NumberParseException as e:
    print(f"Error while parsing phone number: {phone_number}")
    return None

cus_df['phone_number'] = cus_df['phone_number'].apply(standardize_phone_number)

Invalid phone number: 1927326423
Invalid phone number: 116479876

In [ ]:
# Convert name with normal case
cus_df['full_name'] = cus_df['full_name'].apply(lambda x: x.title())

# Concatenate full_name, email and no phone into new columns
cus_df['detail_customer'] = cus_df[['full_name','email','phone_number']].apply(lambda x: ' | '.join(x.astype(str)), axis=1)
cus_df

Warning: Total number of columns (64) exceeds max_columns (20). Falling back to pandas display.

,created_at,booking_no,package_id,guest,dp_state,given_name,last_name,tour_code,email,phone_number,...,pf_amount,pf_url,pf_due_at,pf_paid_at,pf_id,pf_state,Total Collected (MYR),% of Total Collected,full_name,detail_customer
2,22/06/2022 10:13:39,UH129981856,umrah-hawa,5.0,due,Dimas,Julisa Taniawan,GIT15FEB2023UH,dimas@airasia.com,+60123123123,...,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Dimas Julisa Taniawan,Dimas Julisa Taniawan | dimas@airasia.com | +6...
7,23/06/2022 09:56:37,UH1378525580,umrah-hawa,5.0,due,Hazmi,Malek,GIT15FEB2023UH,hazmi_malek@yahoo.com,+60183255954,...,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Hazmi Malek,Hazmi Malek | hazmi_malek@yahoo.com | +6018325...
9,24/06/2022 02:46:39,UP304691349,umrah-premium,5.0,due,Nur Ahmad,Furlong,GIT08FEB2023UP,nomadnur@gmail.com,+60107702247,...,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Nur Ahmad Furlong,Nur Ahmad Furlong | nomadnur@gmail.com | +6010...
10,24/06/2022 02:50:39,UH664678671,umrah-hawa,5.0,due,Cha,Aziz,GIT15FEB2023UH,nurulaishahabaziz@airasia.com,+60192152024,...,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Cha Aziz,Cha Aziz | nurulaishahabaziz@airasia.com | +60...
20,20/07/2022 09:50:23,UL652064798,umrah-lite,1.0,due,Boy,Mustafa,GIT20FEB2023UL,boynurahmustafa@airasia.com,+60189826490,...,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Boy Mustafa,Boy Mustafa | boynurahmustafa@airasia.com | +6...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,27/01/2023 14:46:15,UH1054939934,umrah-hawa,3.0,paid,ZAMANI,MOHD RAFIQUE,GIT01FEB2023UH,sitihawa.ar@gmail.com,+60122242222,...,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Zamani Mohd Rafique,Zamani Mohd Rafique | sitihawa.ar@gmail.com...
650,29/01/2023 23:33:46,UL377245815,umrah-lite,5.0,due,Janyline,Tingkas,GIT9FEB2023UL,jtingkas@gmail.com,+601118767747,...,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Janyline Tingkas,Janyline Tingkas | jtingkas@gmail.com | +60111...
651,30/01/2023 04:10:20,UH993143886,umrah-hawa,6.0,due,IKHLAS,KAMARUDIN,GIT01FEB2023UH,ikhlas.kamarudin@airasia.com,+60105040303,...,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Ikhlas Kamarudin,Ikhlas Kamarudin | ikhlas.kamarudin@airasia.co...
652,30/01/2023 04:12:40,UL1821023357,umrah-lite,1.0,due,Azhar affif,Azhar,GIT18FEB2023UL,artzeuz@yahoo.co.uk,+60123227799,...,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Azhar Affif Azhar,Azhar Affif Azhar | artzeuz@yahoo.co.uk | +601...
653,30/01/2023 09:00:03,UL1400735595,umrah-lite,2.0,paid,Nurul Amirah,Abu Bakar Sidek,GIT21FEB2023UL,nurulamirah@airasia.com,+60123112854,...,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Nurul Amirah Abu Bakar Sidek,Nurul Amirah Abu Bakar Sidek | nurulamirah@air...

In [ ]:
# Fetch the date the booking created aand change to date
cus_df['created_at'] = pd.to_datetime(cus_df['created_at']).dt.strftime('%Y-%m-%d')

In [ ]:
# Drop rows with no values at all
cleaned_df = cus_df.dropna(how='all')
cleaned_df

Warning: Total number of columns (64) exceeds max_columns (20). Falling back to pandas display.

,created_at,booking_no,package_id,guest,dp_state,given_name,last_name,tour_code,email,phone_number,...,pf_amount,pf_url,pf_due_at,pf_paid_at,pf_id,pf_state,Total Collected (MYR),% of Total Collected,full_name,detail_customer
2,2022-06-22,UH129981856,umrah-hawa,5.0,due,Dimas,Julisa Taniawan,GIT15FEB2023UH,dimas@airasia.com,+60123123123,...,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Dimas Julisa Taniawan,Dimas Julisa Taniawan | dimas@airasia.com | +6...
7,2022-06-23,UH1378525580,umrah-hawa,5.0,due,Hazmi,Malek,GIT15FEB2023UH,hazmi_malek@yahoo.com,+60183255954,...,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Hazmi Malek,Hazmi Malek | hazmi_malek@yahoo.com | +6018325...
9,2022-06-24,UP304691349,umrah-premium,5.0,due,Nur Ahmad,Furlong,GIT08FEB2023UP,nomadnur@gmail.com,+60107702247,...,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Nur Ahmad Furlong,Nur Ahmad Furlong | nomadnur@gmail.com | +6010...
10,2022-06-24,UH664678671,umrah-hawa,5.0,due,Cha,Aziz,GIT15FEB2023UH,nurulaishahabaziz@airasia.com,+60192152024,...,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Cha Aziz,Cha Aziz | nurulaishahabaziz@airasia.com | +60...
20,2022-07-20,UL652064798,umrah-lite,1.0,due,Boy,Mustafa,GIT20FEB2023UL,boynurahmustafa@airasia.com,+60189826490,...,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Boy Mustafa,Boy Mustafa | boynurahmustafa@airasia.com | +6...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,2023-01-27,UH1054939934,umrah-hawa,3.0,paid,ZAMANI,MOHD RAFIQUE,GIT01FEB2023UH,sitihawa.ar@gmail.com,+60122242222,...,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Zamani Mohd Rafique,Zamani Mohd Rafique | sitihawa.ar@gmail.com...
650,2023-01-29,UL377245815,umrah-lite,5.0,due,Janyline,Tingkas,GIT9FEB2023UL,jtingkas@gmail.com,+601118767747,...,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Janyline Tingkas,Janyline Tingkas | jtingkas@gmail.com | +60111...
651,2023-01-30,UH993143886,umrah-hawa,6.0,due,IKHLAS,KAMARUDIN,GIT01FEB2023UH,ikhlas.kamarudin@airasia.com,+60105040303,...,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Ikhlas Kamarudin,Ikhlas Kamarudin | ikhlas.kamarudin@airasia.co...
652,2023-01-30,UL1821023357,umrah-lite,1.0,due,Azhar affif,Azhar,GIT18FEB2023UL,artzeuz@yahoo.co.uk,+60123227799,...,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Azhar Affif Azhar,Azhar Affif Azhar | artzeuz@yahoo.co.uk | +601...
653,2023-01-30,UL1400735595,umrah-lite,2.0,paid,Nurul Amirah,Abu Bakar Sidek,GIT21FEB2023UL,nurulamirah@airasia.com,+60123112854,...,NaN,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Nurul Amirah Abu Bakar Sidek,Nurul Amirah Abu Bakar Sidek | nurulamirah@air...

In [ ]:
# Add new column on MMBA link
base_url = 'https://ikhlas.com/umrah/admin/bookings'
end_url = '/edit/'

cus_df['MMBa Link'] = cus_df.apply(lambda row: f'{base_url}/{row["booking_no"]}{end_url}',axis=1)
cus_df

Warning: Total number of columns (65) exceeds max_columns (20). Falling back to pandas display.

,created_at,booking_no,package_id,guest,dp_state,given_name,last_name,tour_code,email,phone_number,...,pf_url,pf_due_at,pf_paid_at,pf_id,pf_state,Total Collected (MYR),% of Total Collected,full_name,detail_customer,MMBa Link
2,2022-06-22,UH129981856,umrah-hawa,5.0,due,Dimas,Julisa Taniawan,GIT15FEB2023UH,dimas@airasia.com,+60123123123,...,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Dimas Julisa Taniawan,Dimas Julisa Taniawan | dimas@airasia.com | +6...,https://ikhlas.com/umrah/admin/bookings/UH1299...
7,2022-06-23,UH1378525580,umrah-hawa,5.0,due,Hazmi,Malek,GIT15FEB2023UH,hazmi_malek@yahoo.com,+60183255954,...,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Hazmi Malek,Hazmi Malek | hazmi_malek@yahoo.com | +6018325...,https://ikhlas.com/umrah/admin/bookings/UH1378...
9,2022-06-24,UP304691349,umrah-premium,5.0,due,Nur Ahmad,Furlong,GIT08FEB2023UP,nomadnur@gmail.com,+60107702247,...,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Nur Ahmad Furlong,Nur Ahmad Furlong | nomadnur@gmail.com | +6010...,https://ikhlas.com/umrah/admin/bookings/UP3046...
10,2022-06-24,UH664678671,umrah-hawa,5.0,due,Cha,Aziz,GIT15FEB2023UH,nurulaishahabaziz@airasia.com,+60192152024,...,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Cha Aziz,Cha Aziz | nurulaishahabaziz@airasia.com | +60...,https://ikhlas.com/umrah/admin/bookings/UH6646...
20,2022-07-20,UL652064798,umrah-lite,1.0,due,Boy,Mustafa,GIT20FEB2023UL,boynurahmustafa@airasia.com,+60189826490,...,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Boy Mustafa,Boy Mustafa | boynurahmustafa@airasia.com | +6...,https://ikhlas.com/umrah/admin/bookings/UL6520...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,2023-01-27,UH1054939934,umrah-hawa,3.0,paid,ZAMANI,MOHD RAFIQUE,GIT01FEB2023UH,sitihawa.ar@gmail.com,+60122242222,...,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Zamani Mohd Rafique,Zamani Mohd Rafique | sitihawa.ar@gmail.com...,https://ikhlas.com/umrah/admin/bookings/UH1054...
650,2023-01-29,UL377245815,umrah-lite,5.0,due,Janyline,Tingkas,GIT9FEB2023UL,jtingkas@gmail.com,+601118767747,...,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Janyline Tingkas,Janyline Tingkas | jtingkas@gmail.com | +60111...,https://ikhlas.com/umrah/admin/bookings/UL3772...
651,2023-01-30,UH993143886,umrah-hawa,6.0,due,IKHLAS,KAMARUDIN,GIT01FEB2023UH,ikhlas.kamarudin@airasia.com,+60105040303,...,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Ikhlas Kamarudin,Ikhlas Kamarudin | ikhlas.kamarudin@airasia.co...,https://ikhlas.com/umrah/admin/bookings/UH9931...
652,2023-01-30,UL1821023357,umrah-lite,1.0,due,Azhar affif,Azhar,GIT18FEB2023UL,artzeuz@yahoo.co.uk,+60123227799,...,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Azhar Affif Azhar,Azhar Affif Azhar | artzeuz@yahoo.co.uk | +601...,https://ikhlas.com/umrah/admin/bookings/UL1821...
653,2023-01-30,UL1400735595,umrah-lite,2.0,paid,Nurul Amirah,Abu Bakar Sidek,GIT21FEB2023UL,nurulamirah@airasia.com,+60123112854,...,NaN,NaN,NaN,NaN,NaN,#VALUE! (An array value could not be found.),#DIV/0! (Function DIVIDE parameter 2 cannot be...,Nurul Amirah Abu Bakar Sidek,Nurul Amirah Abu Bakar Sidek | nurulamirah@air...,https://ikhlas.com/umrah/admin/bookings/UL1400...

In [ ]:
# Select columns which more reliable 
column_df = cus_df[['tour_code','booking_no','total_amount','balance_payment','MMBa Link','detail_customer','created_at','guest']]

In [ ]:
# Rename column with standard name
column_df = column_df.rename(columns={'tour_code': 'Tour code', 'booking_no': 'Booking number', 'total_amount': 'Total amount', 'balance_payment': 'Balance payment', 'MMBa Link': 'MMB Link', 'detail_customer': 'Customer details', 'created_at': 'Created date', 'guest': 'Total pax'})

# Save to new sheet 

- Save new dataframe inside existing sheet 
- Formatting the data

In [ ]:
import gspread
from gspread_dataframe import set_with_dataframe
from googleapiclient.discovery import build 


try: 
  # Authenticate google sheets API credential
  gc = gspread.authorize(creds)
  
  # Open google sheets by its title
  sh = gc.open('PRD Payment Report by Month [H]')

  # Add a new sheet to the existing Google Sheet
  worksheet = sh.add_worksheet(title="umrah_payment_due", 
                              rows=column_df.shape[0], 
                              cols=column_df.shape[1])

  # # Save the DataFrame to the new sheet
  set_with_dataframe(worksheet, column_df)
  print('Google sheet opened successfully')

except gspread.exceptions.APIError as e:
  if e.response.status_code == 400:
    if 'A sheet with the name' in e.response.text:
      worksheet = sh.worksheet('umrah_payment_due')
      worksheet.clear()
      print('Sheet already exist, clearing data')
      # Save the DataFrame to the new sheet
      set_with_dataframe(worksheet, column_df)
      print('Sheet updated with new data')

    else:
      print('An error occured: ', e)

Google sheet opened successfully

In [ ]:
# Import the necessary libraries
import gspread
from oauth2client.service_account import ServiceAccountCredentials

# # Authenticate with your Google Sheets API credentials
# gc = gspread.authorize(creds)

# # Open the Google Sheet by its title
# sh = gc.open("PRD Payment Report by Month [H]")
# worksheet = sh.worksheet("umrah_payment_due")

# Please set Spreadsheet name.
spreadsheetName = "PRD Payment Report by Month [H]"  
sheetName = "umrah_payment_due"

# Authenticate with your Google Sheets API credentials
sh = gc.open(spreadsheetName)
worksheet = sh.worksheet(sheetName)
sheetId = worksheet._properties['sheetId']

# Define the range of cells that make up the header
header_range = worksheet.range('A1:H1')

# Define the formatting to apply to the header cells
formatting = {
    "backgroundColor": {
        "red": 0.0,
        "green": 0.9,
        "blue": 0.0
    },
    "textFormat": {
        "bold": True,
        "fontSize": 10
    }
}


# Apply the formatting to the header cells
for cell in header_range:
  worksheet.format('A1:H1', formatting)

body = {
    "requests": [
        {
            "autoResizeDimensions": {
                "dimensions": {
                    "sheetId": sheetId,
                    "dimension": "COLUMNS",
                    "startIndex": 4,  # Please set the column index.
                    "endIndex": 6  # Please set the column index.
                }
            }
        }
    ]
}

# To update width column
res = sh.batch_update(body)

In [ ]:
def highlight_row(row):
  value = row.loc['Balance payment']
  if value > 0:
    color = '#FFB3BA'
  else:
    color = '#FCFCFA'
  return ['background-color: {}'.format(color) for r in row]

dt = column_df.style.apply(highlight_row, axis=1)

In [ ]:
dt

In [ ]:
column_num = worksheet.find("Balance payment").col
column_values = worksheet.col_values(column_num)

for i, value in enumerate(column_values):
    if value.isnumeric() and float(value) > 0:
        worksheet.update_cell(i+1, column_num, value)
        worksheet.format(str(i+1), {"backgroundColor": {"red": 1.0}})

#Test Automation

* Idea
  - Task scheduler on Windows
  - Cron on linux

* Detect tour_code followed Month to update on customer payment
* Auto delete or rewrite existing worksheet after 3 days of departure.

In [ ]:
from datetime import datetime
import re

# Get current date
today = datetime.today()
print(f'Today is {today}')

Today is 2023-02-08 05:06:18.807049